# Picture-management-website

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  frontend-ci.yml
ai-service/: Dockerfile  README.md  environment.yml  requirements.txt
ai-service/app/: __init__.py  config.py  main.py
ai-service/app/routes/: __init__.py  health.py  search.py  tags.py
ai-service/app/services/: search_intent.py  tagging.py  tagging_types.py  vision_classifier.py
ai-service/tests/: conftest.py  test_health.py  test_search.py  test_tags.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/imagemanagement/: ImageManagementApplication.java
backend/src/main/java/com/imagemanagement/ai/: AiServiceClient.java  AiServiceException.java
backend/src/main/java/com/imagemanagement/ai/dto/: AiHealthStatus.java  AiResponseEnvelope.java  AiSearchInterpretation.java  AiTagSuggestion.java  AiTagSuggestionResponse.java
backend/src/main/java/com/imagemanagement/cache/: CacheKeyGenerator.java  CacheNames.java
backend/src/main/java/com/imagemanagement/config/: AiServiceProperties.java  CacheProperties.java  FileStorageProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  ThumbnailProperties.java
backend/src/main/java/com/imagemanagement/controller/: AiController.java  AuthController.java  ImageContentController.java  ImageController.java  TagController.java
backend/src/main/java/com/imagemanagement/dto/request/: AiSearchInterpretRequest.java  AiTagAssignmentRequest.java  AiTagGenerationRequest.java  ImageEditRequest.java  ImageSearchRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TagAssignmentRequest.java
backend/src/main/java/com/imagemanagement/dto/response/: ApiResponse.java  AuthResponse.java  ImageDeleteResponse.java  ImageSummaryResponse.java  ImageTagResponse.java  ImageUploadResponse.java  PageResponse.java  TagResponse.java  UserResponse.java
backend/src/main/java/com/imagemanagement/entity/: ExifData.java  Image.java  ImageTag.java  RefreshToken.java  Tag.java  Thumbnail.java  User.java
backend/src/main/java/com/imagemanagement/entity/enums/: ImagePrivacyLevel.java  TagType.java  ThumbnailSizeType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/imagemanagement/exception/: BadRequestException.java  DuplicateFileException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/imagemanagement/repository/: ExifDataRepository.java  ImageRepository.java  ImageTagRepository.java  RefreshTokenRepository.java  TagRepository.java  ThumbnailRepository.java  UserRepository.java
backend/src/main/java/com/imagemanagement/repository/specification/: ImageSpecifications.java
backend/src/main/java/com/imagemanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/imagemanagement/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/imagemanagement/security/token/: InMemoryRefreshTokenRegistry.java  RedisRefreshTokenRegistry.java  RefreshTokenRegistry.java  RefreshTokenState.java  TokenHashUtils.java
backend/src/main/java/com/imagemanagement/service/: AuthService.java  CacheWarmupService.java  ExifExtractionService.java  ExifMetadataReader.java  FileStorageService.java  ImageContentService.java  ImageService.java  RefreshTokenService.java  TagService.java  ThumbnailService.java  UserProfileService.java
backend/src/main/java/com/imagemanagement/service/impl/: AuthServiceImpl.java  CacheWarmupServiceImpl.java  DefaultExifMetadataReader.java  ExifExtractionServiceImpl.java  ImageServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  ThumbnailServiceImpl.java  UserProfileServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_refresh_tokens_table.sql
backend/src/test/java/com/imagemanagement/ai/: AiServiceConnectivityTest.java
backend/src/test/java/com/imagemanagement/auth/: AuthControllerTest.java
backend/src/test/java/com/imagemanagement/config/: TestCacheConfig.java
backend/src/test/java/com/imagemanagement/controller/: AiControllerIntegrationTest.java
backend/src/test/java/com/imagemanagement/image/: ImageDeletionControllerTest.java  ImageEditControllerTest.java  ImageSearchControllerTest.java  ImageUploadControllerTest.java  TagControllerIntegrationTest.java
backend/src/test/java/com/imagemanagement/service/: FileStorageServiceTest.java
backend/src/test/java/com/imagemanagement/service/impl/: ExifExtractionServiceImplTest.java  TagServiceImplTest.java
backend/src/test/java/com/imagemanagement/support/: TestImageResource.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/test-migration/: V1__create_core_tables.sql  V2__create_refresh_tokens_table.sql  V3__add_image_content_hash.sql
docker/: docker-compose.dev.yml
docker/mysql/: init.sql
docker/nginx/: nginx.conf
docker/redis/: redis.conf
frontend/: .env.development  .eslintrc.cjs  .gitignore  Dockerfile  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
scripts/: setup-dev.sh
tools/mcp-image-search/: README.md  picture_mcp_server.py  pyproject.toml
(+29 files in other folders)
